# MONGODB_URI = "mongodb://localhost:27017"

MONGODB_URI=""
DATABASE = ''
COLLECTION = ''

PORT = 5000
KEY =
  "WEB79491cce2b958e3fd6fbc2e11d9ba78112720e1d0cd3417f5dcbafaf50a8ebf9";
BASE_URL_TEST = "https://futures.testnet.mexc.com";
BASE_URL = "https://futures.mexc.com";

API_URL = "https://api.mexc.com";
COOKIES = {
  uc_token:
    "WEB79491cce2b958e3fd6fbc2e11d9ba78112720e1d0cd3417f5dcbafaf50a8ebf9",
};
API_KEY = "mx0vgl5e5NTnbJgDRW";
API_SECRET = "af814e3b37ed454ea05b9b1ccfb50a85";